apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: odamc.mutate.dc
webhooks:
  - name: odamc.mutate.dc
    clientConfig:
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQVYrZ0F3SUJBZ0lVY21ZVkdEMGFmSFQxUi9WYVJ6bzBjNXFWOGpFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRWtNQ0lHQTFVRUF3d2JiM0JsYm5Ob2FXWjBMWE5wWjI1bGNrQXhOVFEwTlRVME1qUTBNQjRYRFRFNQpNVEV3TmpFd01qQXdNRm9YRFRJd01URXdOVEV3TWpBd01Gb3dIREVhTUJnR0ExVUVBeE1SYjJSaGJXTXRkMlZpCmFHOXZheTVrWlhZd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSR1hHSG9oaWpNY1d3c2lMbXIKUkJPUE9VblQybDV3Yzk2RXRoZDVpTDNCRjhsOFhTaHUraEMrZ3FLaXEyTGdRemJoRE55WGFkQmFKUDNOclFLWgpVaFBLbzNJd2NEQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSEF3RXdEQVlEClZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVVRR012Y1hTM1l4aThTY3BPRUhGYk9zb0p5bmN3SEFZRFZSMFIKQkJVd0U0SVJiMlJoYldNdGQyVmlhRzl2YXk1a1pYWXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQzZKdFhCSQpXZTdVRHk4NmsrbmRKYVR4SzhwZVdkS2V3YVQrQmFqd3JjaGNXbFBFajMwTEFxTTdaYWhicGJsajQ1Rm0wbklMCmtZSkQwMXM5MFBZY0VQVytIRmZYY3hBQTZFVkZWNGdUSG0yZHlrZ3l4bWZnZmNyRGgzczkrZHR6RDVjQlJTTkUKcXlPeVZ1YS9ZN2Uwa2QvSlpMUDIxVTJZTXNBTUh2WE1ESmN0NG4xZWxYL0lIZTJlOEd6b0ZacVVVaEs5KzAvcgpmRGxmOEdvRWUwT3hGU05mTXBscmpMcENaaWcvZlBjc1loT1NTSlg1WFdSay85aXZOTXNHbUcxU3lqd0I5M0w0CmZZV2xlOHIzd3NDWjRia2pncU1zZURqZ1hsVGdySXhFSEdZaDdGTlVrREFDb1hrenIzcHc2NEIxWDA4QS93MmUKM2l6eHZjdnp5N0ZHaFJNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      url: "https://odamc-webhook.dev:8080/dc/mutate"
    rules:
    - operations: ["CREATE"]
      apiGroups: ["*"]
      apiVersions: ["*"]
      resources: ["deploymentconfigs"]
      scope: "*"
    failurePolicy: Ignore