apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: odamc.mutate.dc
webhooks:
  - name: odamc.mutate.dc
    clientConfig:
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQWRhZ0F3SUJBZ0lVQjdpcENuZkt4VXoyMTd1T2hVT2U3OTRZd2U4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2daQXhDekFKQmdOVkJBWVRBa2xNTVJFd0R3WURWUVFJREFoSVlWTm9ZWEp2YmpFUU1BNEdBMVVFQnd3SApVbUZoYm1GdVlURVBNQTBHQTFVRUNnd0dVbVZrU0dGME1Rd3dDZ1lEVlFRTERBTkhVRk14SGpBY0JnTlZCQU1NCkZXMWhjM1JsY2kxc1lpNXBibVp5WVM1c2IyTmhiREVkTUJzR0NTcUdTSWIzRFFFSkFSWU9jbTl2ZEVCc2IyTmgKYkdodmMzUXdIaGNOTVRreE1UQTJNRGt3T1RBd1doY05NakF4TVRBMU1Ea3dPVEF3V2pBaU1TQXdIZ1lEVlFRRApFeGR2WkdGdFl5MTNaV0pvYjI5ckxtOWtiV0ZqTG5OMll6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCS2hjRFhlUTZuOHhodEpKWGNGclJGT0gyOGdmV3FGeWhpS0Z4b2hEQTVoRVNHR0RYTEVtR3dIZU9JYjQKS1Q1cWsydXFWK1FjcWp6QnVJYlZvSHlWS0kramVEQjJNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRQpEREFLQmdnckJnRUZCUWNEQVRBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlI5eitxSm9oL21GOUZBCnVML2JqZ2djaDE5QTRqQWlCZ05WSFJFRUd6QVpnaGR2WkdGdFl5MTNaV0pvYjI5ckxtOWtiV0ZqTG5OMll6QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBWXhRWFlvV29BbFFISFpUN0l4UzBiSGZ5Z2xFcVRWZDVRZzZFY1h4QQpxSXJVZFpKYjFCQ2NjbmVSNkdaQkhYb2ZhQmNlWWVQSk40eDkwem9pMjRRR01Wc1U0bDhRdURLT3lQWnYrM1lPCnAxakxsNUxQVHZkY2J1M2tGdXZwdVlPeWkrOGpaeUIrWllBOFhkR3E1cmQ5ZzBXUnJCcGx4R0pkSys5T1N6K1gKZFJKelRuYTMwLzM5QjNzbm1BQ09CZU5JdElrbmpiRzMwNVZmaUREc3pHNzBZTTRFK3Q3U3dVZkg5enN6ZFZzTgpjK1dZMmhRNk41STJPRElXLzJ3bEtCTmV6VUE4aE1tYTQ2YW1sMXptV0haYTNHS0lnUS81OTVIOENjUG9qRWdoCmFyRytvM3Y3eXJ3TnFEQUplaVRaKzdsUWd6S2dwTldZMEdDS3pudjNnUDZTYkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      service:
        namespace: "odamc"
        name: "odamc-webhook"
        path: "/dc/mutate"
    rules:
    - operations: ["CREATE"]
      apiGroups: ["*"]
      apiVersions: ["*"]
      resources: ["deploymentconfigs"]
      scope: "*"
    failurePolicy: Ignore